Package: codium
Priority: optional
Section: devel
Installed-Size: 313481
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Architecture: arm64
Version: 1.73.1.22314
Replaces: visual-studio-codium
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.0.2), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.0), libgcc1 (>= 1:4.2), libgcc1 (>= 1:4.5), libglib2.0-0 (>= 2.16.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 4.1.1), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium
Filename: pool/main/c/codium/codium_1.73.1.22314_arm64.deb
Size: 77185588
MD5sum: 98da79114f1b1357311f620faafb7021
SHA1: 00b1fca6513c308d61279924b733e8917c4cba6d
SHA256: 79a3e7afb811b885811b71f5bfee785861c436de8473c02b0200100eb4e31095
SHA512: 165320e80ed1eae6b55d0278193ac256508b3b5b5ec9e35b8c3640b97a7d47ed46db4dedc28aec0c0dbe844eb8550c4fa24c4576bbc7d9d0c9f8a766bfffaefa
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.
Homepage: https://vscodium.com/

Package: codium-insiders
Priority: optional
Section: devel
Installed-Size: 318673
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Architecture: arm64
Version: 1.74.0.22316
Replaces: visual-studio-codium-insiders
Provides: visual-studio-codium-insiders
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.0.2), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.0), libgcc1 (>= 1:4.2), libgcc1 (>= 1:4.5), libglib2.0-0 (>= 2.16.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 4.1.1), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium-insiders
Filename: pool/main/c/codium-insiders/codium-insiders_1.74.0.22316_arm64.deb
Size: 77574690
MD5sum: 64a566a28cc45bb06879a485c5b314d1
SHA1: e31f1c13c7db4246035e269d9b04719b6e2c19cb
SHA256: 19cb8e55fee0fd9a24de8cd69807e71eca4bc37598ac00e13fd1fbbae0a84475
SHA512: 1a7ff57d34a23d6ba7f166e765b04cb98e3f8d41ca5a92409894dd1a39d17d038decd460ae2ebca78f3a5ad72101cb16f1b17890e1569f4bef0b82b9654aac59
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.
Homepage: https://vscodium.com/

