Package: codium
Priority: optional
Section: devel
Installed-Size: 248834
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Architecture: armhf
Version: 1.73.1.22314
Replaces: visual-studio-codium
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libc6 (>= 2.4), libc6 (>= 2.9), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.16.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 4.1.1), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium
Filename: pool/main/c/codium/codium_1.73.1.22314_armhf.deb
Size: 75138196
MD5sum: 7788325a4c6cad2eb060a13235c5a92c
SHA1: 8a681689c4d360e8f1a638ae49e70c1f67acc94b
SHA256: 0461b1a724099b2334b686fdeb999c3cec6f64be3055753e5e704094e029a7f1
SHA512: b5b10f2cd69db6e3bab0c9de163be55013e9205c01d6a7add00270982b7863559585749ecf6d03a54341b82188c9d9289b576993978a9e8666a1bee2df3817ce
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.
Homepage: https://vscodium.com/

